
.q-spinner
  display: inline-block
  vertical-align: middle
  width: 1em
  height: 1em

.q-spinner-mat
  position: relative
  .path
    transform-origin: center center
    animation: q-spin 1s ease-out infinite
    &::before,&::after
      position: absolute
      content: ''
      display: block
      left: 0
      top: 0
      bottom: 0
      right: 0
      border: transparent solid var(--q-thickness)
      border-radius: 100%
    &::before
      border-color: rgba(153,153,153,0.4)
    &::after
      opacity: 0.9
      border-top-color: currentColor
    

@keyframes q-spin
  0%
    transform: rotate(0deg)
  to
    transform: rotate(1turn)
